<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Calculator!</title>
    <link rel="stylesheet" href="styles/timestyle.css">
    <script src="scripts/time.js"></script>


</head>
<body>
    <h1>Welcome to my Time Calculator</h1>
    <main>
        <p>Below is the time that has elapsed since the
            Unix Epoch: 1/1/1970 at midnight. Hit refresh
            to update the calculation.</p>
        <div>
            <label>Milliseconds:</label>
            <span id="millis"></span>
        </div>
        <div>
            <label>Seconds:</label>
            <span id="seconds"></span>
        </div>
        <div>
            <label>Minutes:</label>
            <span id="minutes"></span>
        </div>
        <div>
            <label>Hours:</label>
            <span id="hours"></span>
        </div>
        <div>
            <label>Days:</label>
            <span id="days"></span>
        </div>
        <div>
            <label>Years:</label>
            <span id="years"></span>
        </div>

    </main>
</body>
</html>

